# Server
PORT=3000
NODE_ENV=development

# Redis
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/order-management-system-db?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order-management-system-db